ARROW=1
AGENT=2
MODULE=3
USING=4
DEF=5
TYPE=6
FUN=7
ADT=8
ACTUATORS=9
SENSORS=10
ALLWRITE=11
ALLREAD=12
LOCAL=13
LIST=14
MAP=15
QUEUE=16
INIT=17
INT=18
FLOAT=19
BOOL=20
STRINGTYPE=21
POS=22
INPUTMAP=23
IF=24
ELSE=25
ATOMIC=26
PRE=27
EFF=28
TRUE=29
FALSE=30
PID=31
NUMAGENTS=32
COLON=33
COMMA=34
SEMICOLON=35
LPAR=36
RPAR=37
LBRACE=38
RBRACE=39
LCURLY=40
RCURLY=41
LANGLE=42
RANGLE=43
AND=44
OR=45
NOT=46
MODULENAME=47
VARNAME=48
INUM=49
FNUM=50
PLUS=51
MINUS=52
TIMES=53
BY=54
EQ=55
GEQ=56
LEQ=57
NEQ=58
ASGN=59
STRING=60
NEWLINE=61
SKIP_=62
'->'=1
'agent'=2
'module'=3
'using'=4
'def'=5
'type'=6
'fun'=7
'adt'=8
'actuators'=9
'sensors'=10
'allwrite'=11
'allread'=12
'local'=13
'list'=14
'map'=15
'queue'=16
'init'=17
'int'=18
'float'=19
'boolean'=20
'string'=21
'pos'=22
'inputMap'=23
'if'=24
'else'=25
'atomic'=26
'pre'=27
'eff'=28
'true'=29
'false'=30
'pid'=31
'numBots'=32
':'=33
','=34
';'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'<'=42
'>'=43
'!'=46
'+'=51
'-'=52
'*'=53
'/'=54
'=='=55
'>='=56
'<='=57
'!='=58
'='=59
